[platformio]
env_default = nodemcu

[common]
lib_deps =
	https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.1
	https://github.com/bblanchon/ArduinoJson.git#v5.7.0
build_flags = 

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = ${common.lib_deps}
upload_speed = 115200

