[platformio]
env_default = nodemcu

[common]
lib_deps =
  AsyncMqttClient@0.8.1
  ArduinoJson@5.11.1
  DHT sensor library@1.3.0
  https://github.com/makiolo/homie-esp8266
build_flags = 

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
