[common]
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  Adafruit BME280 Library
  DHT sensor library
build_flags = 

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
