[platformio]
env_default = nodemcu

[common]
lib_deps =
  ArduinoJson@5.11.1
  Homie@1.5.0
build_flags = 

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
