[platformio]
env_default = nodemcu

[common]
lib_deps =
  https://github.com/marvinroger/homie-esp8266
build_flags = 

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
