[common]
lib_deps =
  https://github.com/makiolo/homie-esp8266.git
  DHT sensor library
  Servo
build_flags = 

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
