[platformio]
env_default = nodemcu

[common]
lib_deps =
	DHT sensor library@1.3.0
build_flags = 

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
upload_speed = 115200

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
lib_deps = ${common.lib_deps}
upload_speed = 115200

