[platformio]
env_default = sonoff

[common]
lib_deps =
  https://github.com/marvinroger/homie-esp8266
  https://github.com/marvinroger/arduino-shutters
  https://github.com/marvinroger/arduino-sonoff-dual
  https://github.com/bblanchon/ArduinoJson
build_flags = 

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
upload_speed = 115200
