[platformio]
env_default = sonoff

[common]
lib_deps =
  AsyncMqttClient@0.8.1
  DHT sensor library@1.3.0
  https://github.com/bblanchon/ArduinoJson
  https://github.com/marvinroger/homie-esp8266
build_flags = 

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
upload_speed = 115200

