[platformio]
env_default = esp8266minimal

[common]
lib_deps =
	https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.1
	https://github.com/bblanchon/ArduinoJson.git#v5.7.0
build_flags = 

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = ${common.lib_deps}
upload_speed = 115200

[env:esp8266minimal]
platform = espressif8266
framework = arduino
board = esp12e
# board_flash_mode = dio
# upload_resetmethod = ck
# build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_deps = ${common.lib_deps}
upload_speed = 115200

